.obsidian/workspace.json (before)
{
  "main": {
    "id": "e455db03b5781810",
    "type": "split",
    "children": [
      {
        "id": "34637083c7501423",
        "type": "tabs",
        "children": [
          {
            "id": "54d679df59c10ff7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DailyNotes/22-11-2023.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "532ba91ebdb6d379",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Physics Final.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6d3485917b0c2f25",
    "type": "split",
    "children": [
      {
        "id": "eff1e6412f8810d0",
        "type": "tabs",
        "children": [
          {
            "id": "a8683044208a5b55",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3b59827a79f10e70",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6130ec301270a48",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4fa185b6b5e9e4a1",
    "type": "split",
    "children": [
      {
        "id": "65f8aa1e26646a73",
        "type": "tabs",
        "children": [
          {
            "id": "7154cb38ed25c693",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Physics Final.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14d8eec016af40db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Physics Final.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b14425a4d08c41a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cf164a92dbf26d71",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Physics Final.md"
              }
            }
          },
          {
            "id": "0c8d86974dd75b8d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "9077f7b801551ee7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-extract-pdf-highlights:PDF Highlights": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "532ba91ebdb6d379",
  "lastOpenFiles": [
    "DailyNotes/23-11-2023.md",
    "DailyNotes/22-11-2023.md",
    "Physics Final.md",
    "GEBS Final.md",
    "DailyNotes/17-11-2023.md",
    "Untitled.md",
    "DailyNotes/16-11-2023.md",
    "Finals.md",
    "DailyNotes/15-11-2023.md",
    "Math final.md",
    "Random Notes.md",
    "Tasks.md",
    "DailyNotes/14-11-2023.md",
    "DailyNotes/06-11-2023.md",
    "DailyNotes/05-11-2023.md",
    "Physics_Online_01.11.23.md",
    "DailyNotes/03-11-2023.md",
    "DailyNotes/02-11-2023.md",
    "DailyNotes/01-11-2023.md",
    "DailyNotes/30-08-2023.md",
    "DailyNotes/29-08-2023.md",
    "DailyNotes/30-10-2023.md",
    "DailyNotes/31-08-2023.md",
    "DailyNotes/31-10-2023.md",
    "DailyNotes/28-10-2023.md",
    "DailyNotes/28-09-2023.md",
    "People/nodal points and plane.png",
    "Untitled.canvas",
    "Pasted Images/Pasted image 20230825192021.png",
    "1st Semester/Fundamental Chemistry/assets",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185940031.png",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185706160.png",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185542032.png",
    "assets/Unorganized",
    "assets/Unorganized/Pasted image 20230827221306.png",
    "assets/Unorganized/Pasted image 20230828181709.png",
    "assets/Unorganized/Pasted image 20230828132419.png",
    "assets/Unorganized/Pasted image 20230828132242.png",
    "assets/Unorganized/Pasted image 20230828132134.png",
    "assets/New folder",
    "assets/Unorganized",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry",
    "assets",
    "Pasted Images",
    "beecrowd",
    "1st Semester/Physics/Optics",
    "Codeforces"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e455db03b5781810",
    "type": "split",
    "children": [
      {
        "id": "34637083c7501423",
        "type": "tabs",
        "children": [
          {
            "id": "54d679df59c10ff7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DailyNotes/22-11-2023.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "532ba91ebdb6d379",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Physics Final.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6d3485917b0c2f25",
    "type": "split",
    "children": [
      {
        "id": "eff1e6412f8810d0",
        "type": "tabs",
        "children": [
          {
            "id": "a8683044208a5b55",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3b59827a79f10e70",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6130ec301270a48",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4fa185b6b5e9e4a1",
    "type": "split",
    "children": [
      {
        "id": "65f8aa1e26646a73",
        "type": "tabs",
        "children": [
          {
            "id": "7154cb38ed25c693",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Physics Final.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14d8eec016af40db",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Physics Final.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5b14425a4d08c41a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cf164a92dbf26d71",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Physics Final.md"
              }
            }
          },
          {
            "id": "0c8d86974dd75b8d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "9077f7b801551ee7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-extract-pdf-highlights:PDF Highlights": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "532ba91ebdb6d379",
  "lastOpenFiles": [
    "Physics_Online_01.11.23.md",
    "Physics Final.md",
    "GEBS Final.md",
    "Math final.md",
    "DailyNotes/24-11-2023.md",
    "DailyNotes/23-11-2023.md",
    "DailyNotes/22-11-2023.md",
    "DailyNotes/17-11-2023.md",
    "Untitled.md",
    "DailyNotes/16-11-2023.md",
    "Finals.md",
    "DailyNotes/15-11-2023.md",
    "Random Notes.md",
    "Tasks.md",
    "DailyNotes/14-11-2023.md",
    "DailyNotes/06-11-2023.md",
    "DailyNotes/05-11-2023.md",
    "DailyNotes/03-11-2023.md",
    "DailyNotes/02-11-2023.md",
    "DailyNotes/01-11-2023.md",
    "DailyNotes/30-08-2023.md",
    "DailyNotes/29-08-2023.md",
    "DailyNotes/30-10-2023.md",
    "DailyNotes/31-08-2023.md",
    "DailyNotes/31-10-2023.md",
    "DailyNotes/28-10-2023.md",
    "People/nodal points and plane.png",
    "Untitled.canvas",
    "Pasted Images/Pasted image 20230825192021.png",
    "1st Semester/Fundamental Chemistry/assets",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185940031.png",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185706160.png",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry/image-28082023185542032.png",
    "assets/Unorganized",
    "assets/Unorganized/Pasted image 20230827221306.png",
    "assets/Unorganized/Pasted image 20230828181709.png",
    "assets/Unorganized/Pasted image 20230828132419.png",
    "assets/Unorganized/Pasted image 20230828132242.png",
    "assets/Unorganized/Pasted image 20230828132134.png",
    "assets/New folder",
    "assets/Unorganized",
    "1st Semester/Fundamental Chemistry/assets/Organic Chemistry",
    "assets",
    "Pasted Images",
    "beecrowd",
    "1st Semester/Physics/Optics",
    "Codeforces"
  ]
}

.obsidian/workspace.json (diff)
@@ -185,22 +185,23 @@
   },
   "active": "532ba91ebdb6d379",
   "lastOpenFiles": [
-    "DailyNotes/23-11-2023.md",
-    "DailyNotes/22-11-2023.md",
+    "Physics_Online_01.11.23.md",
     "Physics Final.md",
     "GEBS Final.md",
+    "Math final.md",
+    "DailyNotes/24-11-2023.md",
+    "DailyNotes/23-11-2023.md",
+    "DailyNotes/22-11-2023.md",
     "DailyNotes/17-11-2023.md",
     "Untitled.md",
     "DailyNotes/16-11-2023.md",
     "Finals.md",
     "DailyNotes/15-11-2023.md",
-    "Math final.md",
     "Random Notes.md",
     "Tasks.md",
     "DailyNotes/14-11-2023.md",
     "DailyNotes/06-11-2023.md",
     "DailyNotes/05-11-2023.md",
-    "Physics_Online_01.11.23.md",
     "DailyNotes/03-11-2023.md",
     "DailyNotes/02-11-2023.md",
     "DailyNotes/01-11-2023.md",
@@ -210,7 +211,6 @@
     "DailyNotes/31-08-2023.md",
     "DailyNotes/31-10-2023.md",
     "DailyNotes/28-10-2023.md",
-    "DailyNotes/28-09-2023.md",
     "People/nodal points and plane.png",
     "Untitled.canvas",
     "Pasted Images/Pasted image 20230825192021.png",
